MYSQL_DATABASE=testdb
MYSQL_USER=test
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

SPRING_DATASOURCE_USER=test
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul

CORS_ALLOWED_ORIGIN=http://localhost:3000